<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="Wake up to great stories and fresh ideas from the branded content team of South China Morning Post" name="description" lift-id="meta-desc">
	<meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" name="viewport">
    <title>Morning Studio</title>


    <link type="image/x-icon" href="https://ad.scmp.com/icon/icon_16x16.png" sizes="16x16" rel="shortcut icon">
    <link type="image/x-icon" href="https://ad.scmp.com/icon/icon_32x32.png" sizes="32x32" rel="shortcut icon">
    <link type="image/x-icon" href="https://ad.scmp.com/icon/icon_96x96.png" sizes="96x96" rel="shortcut icon">
    <link href="https://ad.scmp.com/icon/icon_57x57.png" rel="apple-touch-icon">
    <link href="https://ad.scmp.com/icon/icon_60x60.png" sizes="60x60" rel="apple-touch-icon">
    <link href="https://ad.scmp.com/icon/icon_72x72.png" sizes="72x72" rel="apple-touch-icon">
    <link href="https://ad.scmp.com/icon/icon_114x114.png" sizes="114x114" rel="apple-touch-icon">
    <link href="https://ad.scmp.com/icon/icon_120x120.png" sizes="120x120" rel="apple-touch-icon">
    <link href="https://ad.scmp.com/icon/icon_144x144.png" sizes="144x144" rel="apple-touch-icon">
    <link href="https://ad.scmp.com/icon/icon_152x152.png" sizes="152x152" rel="apple-touch-icon">
    <link href="https://ad.scmp.com/icon/icon_167x167.png" sizes="167x167" rel="apple-touch-icon">
    <link href="https://ad.scmp.com/icon/icon_180x180.png" sizes="180x180" rel="apple-touch-icon">


    <link href="https://scmp-morning-studio.github.io/" rel="canonical">


    <style>
        html, body {
            padding:0;
            margin:0;
            width:100%;
            height:100%;
        }

        html {
            background-color: #191c1e;
        }

        #msio {
            position: relative;
            width:100%;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto Condensed', sans-serif;
            color:#ffffff;
            font-size:14px;
        }

        #msio img{
            display:block;
            pointer-events: none;
            max-width: 100%;
        }

        .ms-logo {
            width:300px;
        }

        a {
            text-decoration: none;
        }

        a:active, a:visited {
            color:#ffffff;
        }

        a:hover {
            color:#ffcb02;
        }

        .index-content {
            text-align: center;
        }

        .ms-info {
            margin:20px auto;
            font-size: 12px;
        }

        .btn-common {
            display: inline-block;
            background-color: #000000;
            color:#ffffff;
            padding:6px 20px;
            border-radius: 30px;
        }

        .btn-common:hover, .btn-common:focus {
            background-color: #ffcb02;
            color:#000000;
        }
    </style>
</head>
<body>

    <div id="msio">
        <div class="index-content">
            <div class="ms-logo"><img src="./src/img/morning_studio_full_white.png" alt="Morning Studio"></div>
            <div class="ms-info">
                <a class="btn-common" target="_blank" href="https://morningstudio.scmp.com/" title="Open new window to Morning Studio website">Go to Homepage</a>
            </div>
        </div>
    </div>

</body>
</html>